# SchoolApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolapp/: AboutSchool.java  AttendanceManagment.java  CustomVolleyRequest.java  FeeManagment.java  FeeManagmentTypes.java  GalleryAchievements.java  GenerateIdCard.java  MainActivity.java  ParentTeacherCommunication.java  RecyclerTouchListener.java  SchoolDashBoard.java  SharedPrefrenceManager.java  SplashScreen.java  StaffList.java  StaffManagment.java  StudentAdmission.java  StudentAdmissionMenu.java  StudentList.java  TestActivity.java  TimeTableActivity.java  URLs.java  UpdateStudentFee.java  UserSignUp.java  VolleySingleton.java
app/src/main/java/com/example/schoolapp/Adapter/: AddStaffAdapter.java  ClassAdapter.java  CreateFeeTypeAdapter.java  FeeCollectionAdapter.java  FeeStructureAdapter.java  GallaryAdapter.java  HouseAdapter.java  ParentCommunicateAdapter.java  SchoolDashboardAadapter.java  SectionAdapter.java  SessionAdapter.java  StaffListAdapter.java  StudentAttandantAdapter.java  (+2 more)
app/src/main/res/drawable/: background.xml  buttonback.xml  dasbordback.xml  editrect.xml  feebackground.xml  ic_fiber_new_black_24dp.xml  idbackground.xml  notiback.xml  notifactionback.xml  rect.xml  rect2.xml  tadingbac.xml  tvback.xml  updatebutton.xml  whiterect.xml
app/src/main/res/layout/: activity_about_school.xml  activity_attendance_managment.xml  activity_fee_managment.xml  activity_fee_managment_types.xml  activity_gallery_achievements.xml  activity_libarymanagment.xml  activity_main.xml  activity_parent_teacher_communication.xml  activity_school_dash_board.xml  activity_splacescreen.xml  activity_splash_screen.xml  activity_staff_list.xml  activity_staff_managment.xml  activity_student_admission.xml  activity_student_admission_menu.xml  activity_student_list.xml  activity_test.xml  activity_time_table.xml  activity_transport.xml  activity_update_student_fee.xml  activity_user_sign_up.xml  assignevechile.xml  booklist.xml  content_scrolling.xml  createfeetypedailog.xml  customclass.xml  customfeecollection.xml  customfeestructure.xml  customfeetype.xml  customgallery.xml  customhouse.xml  customsection.xml  customstudentattendance.xml  customstudentlist.xml  customtimetable.xml  custumdash.xml  custumsubject.xml  dailogstudent.xml  dialog_gallery.xml  dialogclass.xml  (+42 more)
app/src/main/res/menu/: activity_main_drawer.xml  mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+73 files in other folders)
