<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true"

            >

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                >





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="22dp"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="100dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:src="@drawable/ic_photo_camera_black_24dp"
                        android:layout_height="100dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                        <EditText android:id="@+id/UserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="UserName"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <!-- Name Label -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                        <EditText android:id="@+id/Email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="Email" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <!-- Class Label -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                        <EditText android:id="@+id/Role"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="Role" />
                    </com.google.android.material.textfield.TextInputLayout>




                    <!-- Class Label -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                        <EditText android:id="@+id/Password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Password" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <!-- Class Label -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                        <EditText
                            android:id="@+id/UpdatedBy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="UpdatedBy" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Address Label -->








                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/signUp"
                        android:text="Sign Up"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/whiterect"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>

                <!-- Signup Button -->




            </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</FrameLayout>