<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFF9FC"
   >




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/editrect">
            <EditText
                android:id="@+id/AdmissionNo"
                android:hint="Enter Student Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/editrect"/>
            <EditText
                android:id="@+id/StudentName"
                android:text="XYZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editrect"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/Amount"
                android:hint="Tap on Month"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editrect"
                android:layout_margin="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/editrect">
                <Spinner
                    android:id="@+id/feetype"
                    android:hint="Fee Type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>


            <EditText
                android:id="@+id/SubmissionDate"
                android:hint="Fee Date"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:clickable="true"
                android:background="@drawable/editrect"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="344dp"
                android:visibility="gone"
                android:layout_height="344dp"
                android:src="@mipmap/ic_launcher"></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/jan"
                    android:text="Jan"
                    android:background="#589458"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/feb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="Feb" />

                <Button
                    android:id="@+id/mar"
                    android:text="Mar"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/apr"
                    android:text="Apr"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/may"
                    android:text="May"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/jun"
                    android:text="Jun"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/jul"
                    android:text="jul"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/aug"
                    android:text="Aug"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/sep"
                    android:text="Sep"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/oct"
                    android:text="Oct"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/nov"
                    android:text="Nov"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/dec"
                    android:text="Dec"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <Button
                android:id="@+id/save"
                android:text="Save"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/print"
                android:text="print"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progressbar"></ProgressBar>
</RelativeLayout>