<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="500dp">
    <TextView
        android:layout_width="match_parent"
        android:text="Choose Class"
        android:background="#D88108"
        android:textColor="#fff"
        android:textSize="19sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_height="50dp"/>
<ListView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>