<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/layoutcoler"
    android:orientation="vertical"
    tools:context="com.example.schoolapp.Transport.Fragment.VechileAssigneform">
    <LinearLayout
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="Vehicle Number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Spinner
            android:textSize="20dp"

            android:id="@+id/VehicleNumber"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="Driver Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Spinner
            android:textSize="20dp"

            android:id="@+id/DriverName"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
        <Button
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/registation"
            android:background="@drawable/updatebutton"
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


