<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="1000dp"
        android:layout_height=".1dp"></TextView>
    <LinearLayout
        android:background="@drawable/tadingbac"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"
            android:id="@+id/Schoolname"
            android:textColor="@color/white"
            android:text="DriverName"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="3"
            android:textColor="@color/white"
            android:id="@+id/Schoolid"
            android:gravity="center"
            android:text="10"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="start"
                        android:layout_weight="1.5"
                        android:textSize="15sp"
                        android:text="Principle Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:id="@+id/SchoolPrincpalname"
                        android:gravity="center_vertical"
                        android:text="Princpalname"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="start"
                        android:layout_weight="1.5"
                        android:textSize="14sp"
                        android:text="School Owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:id="@+id/Schoolwonername"
                        android:text="Schoolwonername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Board Id"
                        android:gravity="start"
                        android:layout_weight="1.5"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/SchoolBrodid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Brodid"
                        android:textColor="@color/green"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="start"
                        android:layout_weight="1.5"
                        android:textSize="12sp"
                        android:text="Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Schooladress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="SchoolAdress"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="start"
                        android:layout_weight="1.5"
                        android:textSize="12sp"
                        android:text="Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:id="@+id/SchoolEmail"
                        android:gravity="center_vertical"
                        android:text="Email"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="start"
                        android:layout_weight="1.5"
                        android:textSize="12sp"
                        android:text="Phone No"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:id="@+id/SchoolPhonembur"
                        android:gravity="center_vertical"
                        android:text="Phonemuber"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="start"
                        android:layout_weight="1.5"
                        android:textSize="12sp"
                        android:text="About Us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:id="@+id/AboutSchool"
                        android:gravity="center_vertical"
                        android:text="AboutSchool"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="start"
                        android:layout_weight="1.5"
                        android:textSize="12sp"
                        android:text="WebSite Url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/linkcolor"
                        android:id="@+id/Schoolwebsiteurl"
                        android:gravity="center_vertical"
                        android:text="Url"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ImagePath"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:src="@drawable/schoo_logo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
